*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: #000;
    line-height: 1.5;

}
.container{
    max-width: 1100px;
    margin: auto;
    width: 90%;
}
.container .logo{
    width: 110px;
    margin-bottom: 20px;
}
.logo{
    padding-top: 15px;
}
.sidenav {    
    display: inline-flex;
    margin-top: 10px; 
    position: absolute;
}
.sidenav a{
    text-decoration: none;
    color: #262626;
    padding:8px;
}
.sidenav a:hover{
    border-bottom: #000 1px solid;
}
.right-nav {
    position: absolute;
    right: 30px;
    top: 5px;
    padding: 5px ;
    margin-right: 40px;
    height: 30px;
}
.right-nav .fa{
    padding: 12px;
    font-size: 16px;
}
.sidenav .closebtn{
    display: none;
}
span{
    display: none;
}
@media (max-width: 700px){
    .sidenav{
        height: 100%;
        width: 0;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;
        opacity: 0.9;
        display: block;
    }
    .sidenav a{
        padding:10px;
        font-size: 15px;
        background-color: #f2f2f2;
        display: block;
        border-bottom: #ccc 2px solid;
    }
    .sidenav a:hover{    
        opacity: 0.5;
        border-bottom: #262626 1px solid;
    }
    .sidenav .closebtn{
        position: absolute;
        top: 0;
        right: 25px;
        display: block;
    }
    span{
        position: absolute;
        right: 30px;
        top: 5px;
        display: block;
        font-size: 25px;
        cursor: pointer;
    }
    .right-nav .fa{
        padding-top: 2px;
    }
    .container .logo{
        padding-top: 10px;
        margin-bottom: 10px;
    }
}
.showcase{
    width: 100%;
    height: 400px;
    background: url(images/slide1.png) no-repeat center center/cover;
    margin-bottom: 20px;
    padding-top: 250px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 15px;
}
.showcase p, h1{
    margin-bottom: 10px;
}
.showcase h1{
    font-size: 18px;
}
.showcase a{
    text-decoration: none;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    background-color: #262626;
}
.btn:hover{
    opacity: 0.9;
}
.showcase .fa{
    color: #fff;
    background: #262626;
    padding: 4px;
}

.show-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}
.show-cards a{
    font-size: 15px;
    color: #0067b8;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
}
.show-cards img{
    width: 100%;
}
.show-cards a{
    text-decoration: none;
}
.show-cards a:hover{
    margin-left: 10px;
}
.show-cards .fa{
    padding: 4px;
}
.gammers{
    width: 100%;
    height: 350px;
    background: url(images/xbox.png) no-repeat center center/cover;  
    margin-bottom: 20px; 
}
.gammers-content{
    width: 40%;
    padding-top: 70px;
}
.gammers-content p{
    margin-bottom:10px;
}
.gammers-content h1{
    font-size: 14px;
}
.gammers-content a {
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 8px;
}
.gammers-content i{
    background-color: #000;
    color: #fff;
}
.last-pic{
    height: 350px;
    width: 100%;
    background: url(images/card10.jpg) no-repeat center center/cover;
}
.last-in{
    padding: 100px 0 0 20px;
    width: 50%;
}
.last-in p{
    margin-bottom: 20px;
    font-size: 14px;
    color: #fff;
}
.last-in h1{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.last-in a{
    padding: 12px;
    background-color: #fff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;    
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 30px;
}
.buttons a, i{
    padding: 5px;
}
.buttons p{
    padding: 12px;
    font-size: 15px;
}
.underground-work{
    background-color: #f2f2f2;
    font-size: 12px;
    padding: 35px 0;
}
.underground-work li{
    list-style: none;
    margin-bottom: 20px;
    margin-right: 30px;
}
.underground-work a{
    text-decoration: none;
}
.footer{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 0 20px;  
}
.underground-work li:hover{
    opacity: 0.9;
}

@media screen and (max-width: 700px){
    *{
        margin: auto;
    }
    .show-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .gammers-content p{
        display: none;
    }
    .gammers-content {
        width: 35%;
        position: absolute;
        left: 30px;
    }
    .gammers-content h1{
       margin-bottom: 20px; 
    }
    .last-in{
        width: 85%;
    }
    .last-in p{
        margin-bottom: 20px;
        font-size: 12px;
    }
    .footer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 500px){
    .show-cards{
        grid-template-columns: 1fr;
    }
    .show-cards .people, img{
        width: 100%;
    }
    .footer{
        grid-template-columns:repeat(2, 1fr) ;
    }
}